<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gửi em !</title>
	<link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link rel="stylesheet" href="2.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
	<div class="container mt-4 layer">
		<div class="row">
			<div class="col-12">
				<div class="thu">
					<div class="thuTitle text-center">
						<div class="something">Anh có điều muốn nói !</div>
					</div>
					<div class="content">
						<div class="tamthu p-5">
							Mới đây mà đã ba năm rồi, trong ba năm này biết bao nhiêu chuyện xảy ra thế mà hai đứa vẫn dính lấy nhau. Hay nhỉ!! Thôi lỡ rồi dính nhau tiếp em nhá".<br>Em đến như một món quà bất ngờ không có sự chuẩn bị trước. Anh cũng không ngờ được tình cảm của anh xuất phát đột ngột như vậy. Nếu giờ em hỏi anh, vì sao anh thích em ? Anh không biết phải trả lời như thế nào ... vì trong khoảnh khắc nào đó, anh nhận ra mình đang nhớ em. Có lẽ anh nhận ra mình thích em từ lúc đấy và lý do thì chắc đơn giản là ... anh thương em.
						</div>
						<div class="col-12 text-center">
							<a href="trang2/trang4.html">Đi Tiếp Nàoooo</a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="javascript/charming.js"></script>
	<script src="javascript/anime.js"></script>
	<script src="javascript/scrollMonitor.js"></script>
	<script src="javascript/myscript2.js"></script>
	<audio src="NTY.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
</body>
</html>