﻿<html>
<head>
<title>ANH ♥ EM - CHỈ VẬY THÔI</title>
<link rel="shortcut icon" href="images/14.ico" type="image/png" />
<link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.spritely-0.6.1.js"></script>
	<script src="js/jquery.global.js" type="text/javascript"></script>

</head>
<body>
<article id="cloud">
<!--*************EDIT***********-->
<p><font color="#d64f1e">Anh</font> <font color="#c41818">♥</font> <font color="#db3376">Em</font> - <font color="#fff">Nhìu VL</font></p>
</article>
<footer id="city"></footer>
<div id="dapxe"><center><embed width="500" height="500"  wmode="transparent" menu="false" quality="high" type="application/x-shockwave-flash" src="images/dapxe.swf" pluginspage="http://www.macromedia.com/go/getflashplayer"/></center></div>
<div id="duong"><p> Yêu Bé X
<font color="#dd8900"><b></b></br></br>
<!--*************EDIT***********-->
Hôm nay má cho năm ngàn</br>
Hai ngàn mua kẹo Ba ngàn yêu Em</br>
LOVE U 3000</br>
..................................</br></p>


</div><center><a href="trangcuoi/trang8.html" style="background-color:Brown;">Đi Tiếp Nhé</a></center>

<!--***** ĐỔI NHẠC TẠI ĐÂY ********-->
<iframe src="http://www.nhaccuatui.com/mh/background/HCuL0jtcLErS" width="1" height="1" frameborder="0" allowfullscreen></iframe>>
</body>
<<style>
	body{
    background: url(images/bg2.jpg) no-repeat center center fixed;
    margin:0; padding:0; font-size:12px;overflow:auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    
}
</style>
</html>
